// Dash code example
var one = 1;
var two = 2;
var add = (x, y) {
  return x + y;
};
var times = add(one, two);

if (times >= 3) {
  print('Dash!!!');
} else {
  print('Dash!');
}

while (times <= 10) {
  print(times);
  times = times + 1;
} 

class Base {
  sayHi() {
    print('Hello ' + this.name);
  }
}

class Dash extends Base {
  sayHi() {
    for (var i = 0; i < this.times; i = i + 1) {
      super.sayHi();
    }
  }
}

var dash = Dash();
dash.name = 'dash';
dash.times = times;
dash.sayHi();